<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
</head>
<style>
    .log{
        color: rgb(238, 241, 239);
        text-align: center;
        font-display:  500px;;
        font-style:normal;
        font-size: medium;
        background-size:cover;
        padding-top:20px;
        padding-bottom: 300px;
        padding-left: 30px;
        padding-right: 20px;
        background-image: url('pics/wp7029319.jpg');
        margin-bottom: 20px;
    }
    .head{
        text-align: center;
        padding: 20px 20px;
        font-size: larger;
    }
    .button{
        text-align: center;
        border-radius: 30px;
        border: 40px;
    }
</style>
<body>
<div class="log">
    <p class="head"> get your order ready</p>
    name:<input type="text" placeholder="enter your name"><br>
    <br>
    mobile no:<input type="number"placeholder='enter your mobile number'><br>
    <br>
    order id:<input type="number" placeholder="enter your order id"> <br>
    <br>
    address:<input type="text" placeholder="confirm your address"> <br>
    <br><br>
    <div class="button">
    <input type="submit" placeholder="confirm order">
    </div>

</div>

</body>
</html>